{
  "pages": [
    "pages/index/index",
    "pages/time/time",
    "pages/date/date"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "calendar",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1989fa",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/home.png",
      "selectedIconPath": "assets/home-active.png"
    },
    {
      "pagePath": "pages/date/date",
      "text": "日期",
      "iconPath": "assets/date.png",
      "selectedIconPath": "assets/date-active.png"
    },
    {
      "pagePath": "pages/time/time",
      "text": "时间",
      "iconPath": "assets/time.png",
      "selectedIconPath": "assets/time-active.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}